# UserAuthentication

./: UserAuthentication.sln  UserAuthentication.sln.bak
docs/: نکات و مواردی که فرصت کافی برای پیاده سازی نبود.docx
src/Authentication.API/: Authentication.API.csproj  Program.cs  appsettings.json
src/Authentication.API/Properties/: launchSettings.json
src/Authentication.Application/: Authentication.Application.csproj  DependancyInjection.cs
src/Authentication.Application/Handlers/Commands/: BaseCommand.cs  StoreAuthenticationCommand.cs
src/Authentication.Application/Handlers/Queries/: BaseQueryHandler.cs  GetAuthenticationQuery.cs
src/Authentication.Application/ViewModels/: AuthenticationViewModel.cs
src/Authentication.Infrastructure.Repository/: Authentication.Infrastructure.Repository.csproj  AuthenticationDbContext.cs  DependancyInjection.cs
src/Authentication.Infrastructure.Repository/Migrations/: 20220522063205_Initial.Designer.cs  20220522063205_Initial.cs  AuthenticationDbContextModelSnapshot.cs
src/Authentication.Infrastructure.Repository/Repositories/: AuthenticationRepository.cs
src/Gateway.API/: Gateway.API.csproj  Program.cs  ocelot.json
src/Gateway.API/Properties/: launchSettings.json
src/Infrastructre/: AuthenticationContext.cs
src/User.API/: Program.cs  User.API.csproj  appsettings.json
src/User.API/Properties/: launchSettings.json
src/User.Application/: DependancyInjection.cs  User.Application.csproj
src/User.Application/Handlers/Commands/: BaseCommand.cs  StoreUserCommand.cs
src/User.Application/Handlers/Queries/: BaseQueryHandler.cs  GetUserQuery.cs
src/User.Application/ViewModels/: UserViewModel.cs
src/User.Infrastructre.Repository/: DependancyInjection.cs  User.Infrastructure.Repository.csproj  UserDbContext.cs
src/User.Infrastructre.Repository/Migrations/: 20220522062001_Initial.Designer.cs  20220522062001_Initial.cs  UserDbContextModelSnapshot.cs
src/User.Infrastructre.Repository/Repositories/: UserRepository.cs
src/UserAuthentication.Application/: DependancyInjection.cs  UserAuthentication.Application.csproj
src/UserAuthentication.Application/Handlers/Commands/: BaseCommand.cs  RegisterUserCommand.cs
src/UserAuthentication.Application/Handlers/Queries/: BaseQueryHandler.cs  GetUserAuthQuery.cs
src/UserAuthentication.Application/ViewModels/: AuthenticationViewModel.cs  UserAuthViewModel.cs  UserViewModel.cs
src/UserAuthentication.Domain/: IAggregateRoot.cs  IRepository.cs
src/UserAuthentication.Domain/Authentications/: AuthenticationModel.cs  IAuthenticationRepository.cs
src/UserAuthentication.Domain/Users/: IUserRepository.cs  UserModel.cs
src/UserAuthentication.Infrastructure/: UserAuthentication.Infrastructure.csproj
tests/UserAuthentication.Tests/: UserAuthentication.Tests.csproj
tests/UserAuthentication.Tests/UnitTests/Application/Services/: AuthServiceTests.cs  UserServiceTests.cs
tests/UserAuthentication.Tests/UnitTests/Helpers/: HttpContextHelper.cs
